POSTGRES_DB=kittygram_test
POSTGRES_USER=kittygram_test_user
POSTGRES_PASSWORD=kittygram_test_password
DB_NAME=kittygram_test
DB_HOST=db
DB_PORT=5432

SECRET_KEY=django-insecure-random-key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
USE_PGSQL=True